<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle de Noticia</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="noticia.js"></script>
</head>
<header>
    <div id="menu">
      <div id="logo">
        <img src="img/logo.png" alt="Logo">Lotería
      </div>
      <div id="buscador">
        <input type="text" placeholder="Buscar...">
      </div>
      <ul id="menu-nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="resultados.html">Loterias</a></li>
        <li><a href="loterias.html">Todas las loterías</a></li>
        <li><a href="contacto.html">Contacto</a></li>
  
      </ul>
    </div>
  </header>
<body>
    <h1>Seccion de Noticias</h1>

    <div class="noticia-detalle-container" id="detalle">
        <p>Cargando noticia...</p>
    </div>





    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 MiWeb. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>